In [1]:
import pandas as pd

In [2]:
import numpy as np # 필요에 의해서 numpy도 사용

# 1. Series
One-dimensional ndarray with axis labels, 1차원 데이터(정수, 실수, 문자열 등)

## 1.1 series 객체 생성
가족 구성원의 나이

In [3]:
age = pd.Series([186,159,175])
age

0    186
1    159
2    175
dtype: int64

In [4]:
age[0] #indexing 가능

186

## 1.2 series index 지정

In [5]:
age = pd.Series([186,159,175], index = ['Father', 'Mother', 'Son']) #index 추가
age

Father    186
Mother    159
Son       175
dtype: int64

In [6]:
#index에 없는 데이터를 출력하면 에러
print(age['Father'])
try:
    age['dog']
except KeyError:
    pass

186

# 2. DataFrame
2차원 데이터(df)

## 2.1 Data 준비
dictionary 구조를 통해 생성 ex) 야구 선수 8명에 대한 데이터

In [7]:
data = {
    '이름' : ['이철민', '박강오', '송진우', '서지민', '강백호', '변지수', '황산', '윤지태'],
    '학교' : ['용산고', '용산고', '용산고', '용산고', '용산고', '배제고', '배제고', '배제고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data

{'이름': ['이철민', '박강오', '송진우', '서지민', '강백호', '변지수', '황산', '윤지태'],
 '학교': ['용산고', '용산고', '용산고', '용산고', '용산고', '배제고', '배제고', '배제고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [8]:
type(data)

dict

In [9]:
data['이름']

['이철민', '박강오', '송진우', '서지민', '강백호', '변지수', '황산', '윤지태']

## 2.2 DataFrame 객체 생성

In [10]:
df = pd.DataFrame(data) #data를 pandas DataFrame으로 변경

In [11]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  이철민  용산고  197   90   85  100  95  85      Python
1  박강오  용산고  184   40   35   50  55  25        Java
2  송진우  용산고  168   80   75   70  80  75  Javascript
3  서지민  용산고  187   40   60   70  75  80
4  강백호  용산고  188   15   20   10  35  10
5  변지수  배제고  202   80  100   95  85  80           C
6   황산  배제고  188   55   65   45  40  35      PYTHON
7  윤지태  배제고  190  100   85   90  95  95          C#

## 2.3 데이터 접근

In [12]:
df['이름'] #원하는 col 불러오기

0    이철민
1    박강오
2    송진우
3    서지민
4    강백호
5    변지수
6     황산
7    윤지태
Name: 이름, dtype: object

In [13]:
df[['이름','키']] #2개 이상의 열도 가능, [[]] 사용 주의

    이름    키
0  이철민  197
1  박강오  184
2  송진우  168
3  서지민  187
4  강백호  188
5  변지수  202
6   황산  188
7  윤지태  190

## 2.4 DataFrame 객체 생성 (Index 지정)

In [14]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df #1번부터 8번까지 인덱스를 부여함. 행과 갯수를 반드시 맞춰야 한다.

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  이철민  용산고  197   90   85  100  95  85      Python
2번  박강오  용산고  184   40   35   50  55  25        Java
3번  송진우  용산고  168   80   75   70  80  75  Javascript
4번  서지민  용산고  187   40   60   70  75  80
5번  강백호  용산고  188   15   20   10  35  10
6번  변지수  배제고  202   80  100   95  85  80           C
7번   황산  배제고  188   55   65   45  40  35      PYTHON
8번  윤지태  배제고  190  100   85   90  95  95          C#

## 2.5 DataFrame 객체 생성 (Column 지정)
data 중에서 원하는 column만 선택하거나, 순서 변경 가능

In [15]:
df1 = pd.DataFrame(data, columns=['이름', '국어', '사회']) #원하는 열을 슬라이싱 할 수 있다.
df1

    이름   국어  사회
0  이철민   90  85
1  박강오   40  25
2  송진우   80  75
3  서지민   40  80
4  강백호   15  10
5  변지수   80  80
6   황산   55  35
7  윤지태  100  95

In [16]:
df1 = pd.DataFrame(data, columns=['사회', '국어', '이름']) #원하는 열을 슬라이싱 할 수 있다.
df1 #중복, 순서 변경 역시 가능하다.

   사회   국어   이름
0  85   90  이철민
1  25   40  박강오
2  75   80  송진우
3  80   40  서지민
4  10   15  강백호
5  80   80  변지수
6  35   55   황산
7  95  100  윤지태

# 3. Index
데이터에 접근할 수 있는 주소 값

In [17]:
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  이철민  용산고  197   90   85  100  95  85      Python
2번  박강오  용산고  184   40   35   50  55  25        Java
3번  송진우  용산고  168   80   75   70  80  75  Javascript
4번  서지민  용산고  187   40   60   70  75  80
5번  강백호  용산고  188   15   20   10  35  10
6번  변지수  배제고  202   80  100   95  85  80           C
7번   황산  배제고  188   55   65   45  40  35      PYTHON
8번  윤지태  배제고  190  100   85   90  95  95          C#

In [18]:
df.index #index 확인

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

## 3.1 Index 이름 설정
index의 이름을 설정

In [19]:
df.index.name = '지원번호' #index의 이름을 설정해 줄수도 있다. 지원번호라는 index의 이름을 부여했다. 
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    이철민  용산고  197   90   85  100  95  85      Python
2번    박강오  용산고  184   40   35   50  55  25        Java
3번    송진우  용산고  168   80   75   70  80  75  Javascript
4번    서지민  용산고  187   40   60   70  75  80
5번    강백호  용산고  188   15   20   10  35  10
6번    변지수  배제고  202   80  100   95  85  80           C
7번     황산  배제고  188   55   65   45  40  35      PYTHON
8번    윤지태  배제고  190  100   85   90  95  95          C#

## 3.2 Index 초기화 
혹은 index 삭제

In [20]:
df.reset_index() #왼쪽에 0~7의 새로운 index가 생겼다. 그리고 지원번호라는 새로운 열(col)이 생김

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  이철민  용산고  197   90   85  100  95  85      Python
1   2번  박강오  용산고  184   40   35   50  55  25        Java
2   3번  송진우  용산고  168   80   75   70  80  75  Javascript
3   4번  서지민  용산고  187   40   60   70  75  80
4   5번  강백호  용산고  188   15   20   10  35  10
5   6번  변지수  배제고  202   80  100   95  85  80           C
6   7번   황산  배제고  188   55   65   45  40  35      PYTHON
7   8번  윤지태  배제고  190  100   85   90  95  95          C#

In [21]:
df.reset_index(drop=True) #원래 쓰던 '지원번호' 인덱스를 삭제

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  이철민  용산고  197   90   85  100  95  85      Python
1  박강오  용산고  184   40   35   50  55  25        Java
2  송진우  용산고  168   80   75   70  80  75  Javascript
3  서지민  용산고  187   40   60   70  75  80
4  강백호  용산고  188   15   20   10  35  10
5  변지수  배제고  202   80  100   95  85  80           C
6   황산  배제고  188   55   65   45  40  35      PYTHON
7  윤지태  배제고  190  100   85   90  95  95          C#

In [22]:
df #하지만 아직 실제 데이터에 반영되지는 않았다. 실제 데이터에 반영하고 싶으면 inplace를 사용해야 한다.

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    이철민  용산고  197   90   85  100  95  85      Python
2번    박강오  용산고  184   40   35   50  55  25        Java
3번    송진우  용산고  168   80   75   70  80  75  Javascript
4번    서지민  용산고  187   40   60   70  75  80
5번    강백호  용산고  188   15   20   10  35  10
6번    변지수  배제고  202   80  100   95  85  80           C
7번     황산  배제고  188   55   65   45  40  35      PYTHON
8번    윤지태  배제고  190  100   85   90  95  95          C#

In [23]:
df.reset_index(drop=True, inplace=True) #실제 데이터에 바로 반영된다.
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  이철민  용산고  197   90   85  100  95  85      Python
1  박강오  용산고  184   40   35   50  55  25        Java
2  송진우  용산고  168   80   75   70  80  75  Javascript
3  서지민  용산고  187   40   60   70  75  80
4  강백호  용산고  188   15   20   10  35  10
5  변지수  배제고  202   80  100   95  85  80           C
6   황산  배제고  188   55   65   45  40  35      PYTHON
7  윤지태  배제고  190  100   85   90  95  95          C#

## 3.3 Index 설정
지정한 col로 index 설정하기

In [24]:
df.set_index('이름') 
#set_index 함수로 '이름' 열을 새로운 인덱스로 활용하고 있다.

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
이철민  용산고  197   90   85  100  95  85      Python
박강오  용산고  184   40   35   50  55  25        Java
송진우  용산고  168   80   75   70  80  75  Javascript
서지민  용산고  187   40   60   70  75  80
강백호  용산고  188   15   20   10  35  10
변지수  배제고  202   80  100   95  85  80           C
황산   배제고  188   55   65   45  40  35      PYTHON
윤지태  배제고  190  100   85   90  95  95          C#

In [25]:
df #그러나 여전히 실제 데이터에는 반영되지 않고 있다

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  이철민  용산고  197   90   85  100  95  85      Python
1  박강오  용산고  184   40   35   50  55  25        Java
2  송진우  용산고  168   80   75   70  80  75  Javascript
3  서지민  용산고  187   40   60   70  75  80
4  강백호  용산고  188   15   20   10  35  10
5  변지수  배제고  202   80  100   95  85  80           C
6   황산  배제고  188   55   65   45  40  35      PYTHON
7  윤지태  배제고  190  100   85   90  95  95          C#

In [26]:
df.set_index('이름', inplace=True) #inplace해줘야 실제 데이터에 반영된다.
df

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
이철민  용산고  197   90   85  100  95  85      Python
박강오  용산고  184   40   35   50  55  25        Java
송진우  용산고  168   80   75   70  80  75  Javascript
서지민  용산고  187   40   60   70  75  80
강백호  용산고  188   15   20   10  35  10
변지수  배제고  202   80  100   95  85  80           C
황산   배제고  188   55   65   45  40  35      PYTHON
윤지태  배제고  190  100   85   90  95  95          C#

## 3.4 Index 정렬
Index를 기준으로 오름차순, 내림차순 정렬

In [27]:
df.reset_index(inplace = True)

In [28]:
df.sort_index() #인덱스로 오름차순 정렬

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  이철민  용산고  197   90   85  100  95  85      Python
1  박강오  용산고  184   40   35   50  55  25        Java
2  송진우  용산고  168   80   75   70  80  75  Javascript
3  서지민  용산고  187   40   60   70  75  80
4  강백호  용산고  188   15   20   10  35  10
5  변지수  배제고  202   80  100   95  85  80           C
6   황산  배제고  188   55   65   45  40  35      PYTHON
7  윤지태  배제고  190  100   85   90  95  95          C#

In [29]:
df.sort_index(ascending=False) # 내림차순 정렬

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
7  윤지태  배제고  190  100   85   90  95  95          C#
6   황산  배제고  188   55   65   45  40  35      PYTHON
5  변지수  배제고  202   80  100   95  85  80           C
4  강백호  용산고  188   15   20   10  35  10
3  서지민  용산고  187   40   60   70  75  80
2  송진우  용산고  168   80   75   70  80  75  Javascript
1  박강오  용산고  184   40   35   50  55  25        Java
0  이철민  용산고  197   90   85  100  95  85      Python

# 4. 파일 저장 및 열기
DataFrame 객체를 excel, csv, txt 등 형태의 파일로 저장 및 열기

In [30]:
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
3     서지민  용산고  187   40   60   70  75  80
4     강백호  용산고  188   15   20   10  35  10
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

## 4.1 저장하기

### 4.1.1 csv 파일로 저장

In [31]:
df.to_csv('score.csv', encoding='utf-8-sig') #경로에 파일이 생긴다. 인코딩을 해서 파일이 깨지는 것을 방지하자

In [32]:
df.to_csv('score.csv', encoding='utf-8-sig', index=False) #인덱스 값을 빼고 저장할수도 있다.

### 4.1.2 텍스트 파일로 저장(.txt)

In [33]:
df.to_csv('score.txt', sep='\t') #\t로 구분된 데이터를 만들 수 있다.

### 4.1.3 엑셀 파일로 저장

In [34]:
df.to_excel('score.xlsx') #to_excel과 파일확장자를 xlsx로 하면 엑셀로도 만들 수 있다.

## 4.2 열기

### 4.2.1 csv 파일 열기

In [35]:
df = pd.read_csv('score.csv') #csv에서 데이터를 불러와서 읽었음
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  이철민  용산고  197   90   85  100  95  85      Python
1  박강오  용산고  184   40   35   50  55  25        Java
2  송진우  용산고  168   80   75   70  80  75  Javascript
3  서지민  용산고  187   40   60   70  75  80         NaN
4  강백호  용산고  188   15   20   10  35  10         NaN
5  변지수  배제고  202   80  100   95  85  80           C
6   황산  배제고  188   55   65   45  40  35      PYTHON
7  윤지태  배제고  190  100   85   90  95  95          C#

In [36]:
df = pd.read_csv('score.csv', skiprows=1) #1개 rows를 무시하고 불러와줘 #지정된 갯수 만큼의 row를 건너뜀
df

   이철민  용산고  197   90   85  100  95  85.1      Python
0  박강오  용산고  184   40   35   50  55    25        Java
1  송진우  용산고  168   80   75   70  80    75  Javascript
2  서지민  용산고  187   40   60   70  75    80         NaN
3  강백호  용산고  188   15   20   10  35    10         NaN
4  변지수  배제고  202   80  100   95  85    80           C
5   황산  배제고  188   55   65   45  40    35      PYTHON
6  윤지태  배제고  190  100   85   90  95    95          C#

In [37]:
df = pd.read_csv('score.csv', skiprows=[1,3,5]) #해당 행들을 제외. row는 0부터 시작
df

    이름   학교    키   국어   영어  수학  과학  사회    SW특기
0  박강오  용산고  184   40   35  50  55  25    Java
1  서지민  용산고  187   40   60  70  75  80     NaN
2  변지수  배제고  202   80  100  95  85  80       C
3   황산  배제고  188   55   65  45  40  35  PYTHON
4  윤지태  배제고  190  100   85  90  95  95      C#

In [38]:
df = pd.read_csv('score.csv', nrows=4) #처음부터 지정된 갯수 만큼의 row만 가져옴
df

    이름   학교    키  국어  영어   수학  과학  사회        SW특기
0  이철민  용산고  197  90  85  100  95  85      Python
1  박강오  용산고  184  40  35   50  55  25        Java
2  송진우  용산고  168  80  75   70  80  75  Javascript
3  서지민  용산고  187  40  60   70  75  80         NaN

In [39]:
df = pd.read_csv('score.csv', skiprows=2, nrows=4) #처음 2행은 무시하고, 이후에 4행을 가져옴
df

   박강오  용산고  184  40   35  50  55  25        Java
0  송진우  용산고  168  80   75  70  80  75  Javascript
1  서지민  용산고  187  40   60  70  75  80         NaN
2  강백호  용산고  188  15   20  10  35  10         NaN
3  변지수  배제고  202  80  100  95  85  80           C

### 4.2.2 텍스트 파일 열기

In [40]:
df = pd.read_csv('score.txt', sep='\t') #index가 새로 생겼는데 인덱스를 지정해줄 수 있음.
df

   지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0     0  이철민  용산고  197   90   85  100  95  85      Python
1     1  박강오  용산고  184   40   35   50  55  25        Java
2     2  송진우  용산고  168   80   75   70  80  75  Javascript
3     3  서지민  용산고  187   40   60   70  75  80         NaN
4     4  강백호  용산고  188   15   20   10  35  10         NaN
5     5  변지수  배제고  202   80  100   95  85  80           C
6     6   황산  배제고  188   55   65   45  40  35      PYTHON
7     7  윤지태  배제고  190  100   85   90  95  95          C#

In [41]:
df = pd.read_csv('score.txt', sep='\t', index_col="지원번호")
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
3     서지민  용산고  187   40   60   70  75  80         NaN
4     강백호  용산고  188   15   20   10  35  10         NaN
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

In [42]:
df = pd.read_csv('score.txt', sep='\t') #먼저 불러오고
df.set_index('지원번호', inplace=True) #나중에 인덱스를 set_index로 설정해줄수도있다.
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
3     서지민  용산고  187   40   60   70  75  80         NaN
4     강백호  용산고  188   15   20   10  35  10         NaN
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

### 4.2.3 엑셀 파일 열기

In [43]:
df = pd.read_excel('score.xlsx')
df

   지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0     0  이철민  용산고  197   90   85  100  95  85      Python
1     1  박강오  용산고  184   40   35   50  55  25        Java
2     2  송진우  용산고  168   80   75   70  80  75  Javascript
3     3  서지민  용산고  187   40   60   70  75  80         NaN
4     4  강백호  용산고  188   15   20   10  35  10         NaN
5     5  변지수  배제고  202   80  100   95  85  80           C
6     6   황산  배제고  188   55   65   45  40  35      PYTHON
7     7  윤지태  배제고  190  100   85   90  95  95          C#

In [44]:
df = pd.read_excel('score.xlsx', index_col ='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
3     서지민  용산고  187   40   60   70  75  80         NaN
4     강백호  용산고  188   15   20   10  35  10         NaN
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

# 5. 데이터 확인

In [45]:
df = pd.read_excel('score.xlsx', index_col ='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
3     서지민  용산고  187   40   60   70  75  80         NaN
4     강백호  용산고  188   15   20   10  35  10         NaN
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

## 5.1 DataFrame 확인
계산 가능한 데이터에 대해 Col 별로 데이터의 갯수, 평균, 표준편차, 최소/최대값 등의 정보를 보여준다.

In [46]:
df.describe() #계산이 가능한 데이터의 분포를 보여준다.이름과 같은 chr은 계산하지 않는다.

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [47]:
df.info() #각 어떤 데이터 타입인지 보여준다.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

In [48]:
df.head()

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197  90  85  100  95  85      Python
1     박강오  용산고  184  40  35   50  55  25        Java
2     송진우  용산고  168  80  75   70  80  75  Javascript
3     서지민  용산고  187  40  60   70  75  80         NaN
4     강백호  용산고  188  15  20   10  35  10         NaN

In [49]:
df.head(7) #위에서부터 7개만 먼저 봐야지

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197  90   85  100  95  85      Python
1     박강오  용산고  184  40   35   50  55  25        Java
2     송진우  용산고  168  80   75   70  80  75  Javascript
3     서지민  용산고  187  40   60   70  75  80         NaN
4     강백호  용산고  188  15   20   10  35  10         NaN
5     변지수  배제고  202  80  100   95  85  80           C
6      황산  배제고  188  55   65   45  40  35      PYTHON

In [50]:
df.tail(3) #밑에서부터 3개 먼저 봐봐야지

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
5     변지수  배제고  202   80  100  95  85  80       C
6      황산  배제고  188   55   65  45  40  35  PYTHON
7     윤지태  배제고  190  100   85  90  95  95      C#

In [51]:
df.values #각 오브젝트들의 값을 반환

array([['이철민', '용산고', 197, 90, 85, 100, 95, 85, 'Python'],
       ['박강오', '용산고', 184, 40, 35, 50, 55, 25, 'Java'],
       ['송진우', '용산고', 168, 80, 75, 70, 80, 75, 'Javascript'],
       ['서지민', '용산고', 187, 40, 60, 70, 75, 80, nan],
       ['강백호', '용산고', 188, 15, 20, 10, 35, 10, nan],
       ['변지수', '배제고', 202, 80, 100, 95, 85, 80, 'C'],
       ['황산', '배제고', 188, 55, 65, 45, 40, 35, 'PYTHON'],
       ['윤지태', '배제고', 190, 100, 85, 90, 95, 95, 'C#']], dtype=object)

In [52]:
df.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7], dtype='int64', name='지원번호')

In [53]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [54]:
df.shape #크기를 확인할 수 있다. 행과 열을 보여줌

(8, 9)

## 5.2 Series 확인

In [55]:
df['키'].describe() #키에 대한 대략적인 정보

count      8.000000
mean     188.000000
std        9.985704
min      168.000000
25%      186.250000
50%      188.000000
75%      191.750000
max      202.000000
Name: 키, dtype: float64

In [56]:
df['키'].min()

168

In [57]:
df['키'].max()

202

In [58]:
df['키'].nlargest(3) #키 큰 순서로대로 3명의 데이터

지원번호
5    202
0    197
7    190
Name: 키, dtype: int64

In [59]:
df['키'].mean()

188.0

In [60]:
df['키'].sum()

1504

In [61]:
df['SW특기'].count() #NaN값을 제외하고 몇개가 있는지 보여줌

6

In [62]:
df['학교'].unique() #중복을 제외하고 보여준다.

array(['용산고', '배제고'], dtype=object)

In [63]:
df['학교'].nunique() #총 몇개의 학교가 있는지 보여준다

2

# 6. 데이터 선택

## 6.1 기본

### 6.1.1 Column 선택(label)

In [64]:
df['이름']

지원번호
0    이철민
1    박강오
2    송진우
3    서지민
4    강백호
5    변지수
6     황산
7    윤지태
Name: 이름, dtype: object

In [65]:
df[['이름', '키']]

       이름    키
지원번호
0     이철민  197
1     박강오  184
2     송진우  168
3     서지민  187
4     강백호  188
5     변지수  202
6      황산  188
7     윤지태  190

### 6.1.2 Column 선택(index)

In [66]:
df.columns[0]

'이름'

In [67]:
df[df.columns[0]] #0번째 col의 정보를 가져옴

지원번호
0    이철민
1    박강오
2    송진우
3    서지민
4    강백호
5    변지수
6     황산
7    윤지태
Name: 이름, dtype: object

In [68]:
df[df.columns[-1]] # 맨 끝에 있는 값을 가져옴

지원번호
0        Python
1          Java
2    Javascript
3           NaN
4           NaN
5             C
6        PYTHON
7            C#
Name: SW특기, dtype: object

### 6.1.3 슬라이싱

In [69]:
df['영어'][0:5] #영어 데이터 성적 중에서 0~4까지의 영어 점수 데이터를 가져옴

지원번호
0    85
1    35
2    75
3    60
4    20
Name: 영어, dtype: int64

In [70]:
df[['이름','키']][:3] #처음 3명의 이름, 키 정보를 가져옴

       이름    키
지원번호
0     이철민  197
1     박강오  184
2     송진우  168

# 7. 데이터 선택 (loc)
이름을 이용하여 원하는 row에서 원하는 col 선택. 행단위로 끊어오는 것

In [71]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
3     서지민  용산고  187   40   60   70  75  80         NaN
4     강백호  용산고  188   15   20   10  35  10         NaN
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

In [72]:
df.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7], dtype='int64', name='지원번호')

In [73]:
df.loc[1] #index 1번에 해당하는 전체 데이터

이름       박강오
학교       용산고
키        184
국어        40
영어        35
수학        50
과학        55
사회        25
SW특기    Java
Name: 1, dtype: object

In [74]:
df.loc[1, '국어'] #index 1번에 해당하는 국어 데이터|

40

In [75]:
df.loc[[1, 2], '영어'] #index 1번, 2번에 해당하는 영어 데이터

지원번호
1    35
2    75
Name: 영어, dtype: int64

In [76]:
df.loc[[1,2], ['영어', '수학']] #index 1번, 2번에 해당하는 영어, 수학 데이터

      영어  수학
지원번호
1     35  50
2     75  70

In [77]:
df.loc[1:5, '국어': '사회'] #index 1번부터 5번까지, 국어에서 사회까지 데이터

      국어   영어  수학  과학  사회
지원번호
1     40   35  50  55  25
2     80   75  70  80  75
3     40   60  70  75  80
4     15   20  10  35  10
5     80  100  95  85  80

# 8. 데이터 선택(iloc)
위치를 이용하여 원하는 row에서 원한는 col을 선택.

In [78]:
df.iloc[0] #0번째 위치의 데이터

이름         이철민
학교         용산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 0, dtype: object

In [79]:
df.iloc[0:5] #0번째부터 4번째 위치의 데이터

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197  90  85  100  95  85      Python
1     박강오  용산고  184  40  35   50  55  25        Java
2     송진우  용산고  168  80  75   70  80  75  Javascript
3     서지민  용산고  187  40  60   70  75  80         NaN
4     강백호  용산고  188  15  20   10  35  10         NaN

In [80]:
df.iloc[0, 1] #0번째 위치의 열의 1번째 데이터

'용산고'

In [81]:
df.iloc[[0,1],2] #0,1번째 위치의 2번째 데이터

지원번호
0    197
1    184
Name: 키, dtype: int64

In [82]:
df.iloc[[0,1],[3,4]] #0,1번째 위치의 3,4번째 데이터

      국어  영어
지원번호
0     90  85
1     40  35

In [83]:
df.iloc[0:5, 3:8] #0~4번째 위치의 학생 중에서, 3~7번째 데이터

      국어  영어   수학  과학  사회
지원번호
0     90  85  100  95  85
1     40  35   50  55  25
2     80  75   70  80  75
3     40  60   70  75  80
4     15  20   10  35  10

# 9. 데이터 선택(조건)
조건에 해당하는 데이터 선택. 조건으로 행 필터링 하기. 열로 필터 걸고 행을 반환

In [84]:
df['키'] >= 185 #학생들의 키가 185 이상인지 여부를 알려줌

지원번호
0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
Name: 키, dtype: bool

In [85]:
filt = (df['키'] >= 185)
df[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85  Python
3     서지민  용산고  187   40   60   70  75  80     NaN
4     강백호  용산고  188   15   20   10  35  10     NaN
5     변지수  배제고  202   80  100   95  85  80       C
6      황산  배제고  188   55   65   45  40  35  PYTHON
7     윤지태  배제고  190  100   85   90  95  95      C#

In [86]:
df[~filt] #제외한 나머지

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
1     박강오  용산고  184  40  35  50  55  25        Java
2     송진우  용산고  168  80  75  70  80  75  Javascript

In [87]:
df[df['키'] >= 185] #filt라는 객체 사용 대신에

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85  Python
3     서지민  용산고  187   40   60   70  75  80     NaN
4     강백호  용산고  188   15   20   10  35  10     NaN
5     변지수  배제고  202   80  100   95  85  80       C
6      황산  배제고  188   55   65   45  40  35  PYTHON
7     윤지태  배제고  190  100   85   90  95  95      C#

In [88]:
df.loc[df['키'] >= 185,'수학'] #키가 185 이상인 학생들의 수학 데이터

지원번호
0    100
3     70
4     10
5     95
6     45
7     90
Name: 수학, dtype: int64

In [89]:
df.loc[df['키'] >= 185,['이름','수학','과학']] #키가 185 이상인 학생들의 이름, 수학, 과학 데이터

       이름   수학  과학
지원번호
0     이철민  100  95
3     서지민   70  75
4     강백호   10  35
5     변지수   95  85
6      황산   45  40
7     윤지태   90  95

## 9.1 다양한 조건

### 9.1.1 &, 그리고

In [90]:
df.loc[(df['키'] >= 185) & (df['학교'] == '용산고')] # 키가 185 이상인 북산고 학생 데이터

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
0     이철민  용산고  197  90  85  100  95  85  Python
3     서지민  용산고  187  40  60   70  75  80     NaN
4     강백호  용산고  188  15  20   10  35  10     NaN

### 9.1.2 | , 또는

In [91]:
df.loc[(df['키'] < 170) | (df['키'] > 200)] #키가 170보다 작거나, 200보다 큰 학생의 데이터

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
2     송진우  용산고  168  80   75  70  80  75  Javascript
5     변지수  배제고  202  80  100  95  85  80           C

### 9.1.2 str 함수

In [92]:
filt = df['이름'].str.startswith('송') #'송'씨 성을 가진 사람
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2     송진우  용산고  168  80  75  70  80  75  Javascript

In [93]:
filt = df['이름'].str.contains('태') #이름에'태'가 들어가는 사람
df[filt]

       이름   학교    키   국어  영어  수학  과학  사회 SW특기
지원번호
7     윤지태  배제고  190  100  85  90  95  95   C#

In [94]:
df[~filt] #이름에 '태'가 들어가는 사람을 제외한 값

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197  90   85  100  95  85      Python
1     박강오  용산고  184  40   35   50  55  25        Java
2     송진우  용산고  168  80   75   70  80  75  Javascript
3     서지민  용산고  187  40   60   70  75  80         NaN
4     강백호  용산고  188  15   20   10  35  10         NaN
5     변지수  배제고  202  80  100   95  85  80           C
6      황산  배제고  188  55   65   45  40  35      PYTHON

In [95]:
langs = ["Python", "Java"]
filt = df['SW특기'].isin(langs) #SW특기가 Python이거나 Java인 사람들
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
0     이철민  용산고  197  90  85  100  95  85  Python
1     박강오  용산고  184  40  35   50  55  25    Java

In [96]:
df #sw 특기가 대문자, 소문자가 혼재되어 있어서 필터에 안걸리는 애가 있음

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
3     서지민  용산고  187   40   60   70  75  80         NaN
4     강백호  용산고  188   15   20   10  35  10         NaN
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

In [97]:
langs = ["python", "java"]
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
0     이철민  용산고  197  90  85  100  95  85  Python
1     박강오  용산고  184  40  35   50  55  25    Java
6      황산  배제고  188  55  65   45  40  35  PYTHON

In [98]:
filt = df['SW특기'].str.contains('Java', na=True) #NaN 데이터를 처리하지 못한다. 그래서 그 예외를 처리애햐 한다.
df[filt] #NaN 데이터는 모두 True로 설정

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
1     박강오  용산고  184  40  35  50  55  25        Java
2     송진우  용산고  168  80  75  70  80  75  Javascript
3     서지민  용산고  187  40  60  70  75  80         NaN
4     강백호  용산고  188  15  20  10  35  10         NaN

In [99]:
filt = df['SW특기'].str.contains('Java', na=False) #NaN 데이터를 처리하지 못한다. 그래서 그 예외를 처리애햐 한다.
df[filt] #NaN 데이터는 모두 False로 설정

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
1     박강오  용산고  184  40  35  50  55  25        Java
2     송진우  용산고  168  80  75  70  80  75  Javascript

### 9.1.3 추가적인 경우

In [100]:
df['학교'].str.split("고", expand=True)[0] #'고'으로 str을 분리하고, 0번 인덱스 값 반환
#'고'로 분절했기 때문에 용산, 고 그리고 배제, 고 로 나뉘어 있음. 
#그러나 '고'는 분절 기준이기 때문에 포함 x 따라서 [1]은 공란

지원번호
0    용산
1    용산
2    용산
3    용산
4    용산
5    배제
6    배제
7    배제
Name: 0, dtype: object

In [101]:
df['학교'].str.split(" ", expand=True)[0] #공란도 가능
#공란이 없기 때문에 '용산고'가 모두 담겨있음

지원번호
0    용산고
1    용산고
2    용산고
3    용산고
4    용산고
5    배제고
6    배제고
7    배제고
Name: 0, dtype: object

In [102]:
df['학교'].str.extract('\((.*?)\)').dropna(how='all') # 괄호 안의 str 추출

Empty DataFrame
Columns: [0]
Index: []

# 10. 결측치
비어 있는 데이터

## 10.1 데이터 채우기

In [103]:
df.fillna('') #NaN 데이터를 빈 칸으로 채움

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
3     서지민  용산고  187   40   60   70  75  80
4     강백호  용산고  188   15   20   10  35  10
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

In [104]:
df.fillna('없음') #NaN 데이터를 '없음'으로 채움

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
3     서지민  용산고  187   40   60   70  75  80          없음
4     강백호  용산고  188   15   20   10  35  10          없음
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

## 10.2 임의로 데이터 변경하기

In [105]:
df['학교'] = np.nan #학교 데이터 전체를 NaN으로 바꾼다
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민 NaN  197   90   85  100  95  85      Python
1     박강오 NaN  184   40   35   50  55  25        Java
2     송진우 NaN  168   80   75   70  80  75  Javascript
3     서지민 NaN  187   40   60   70  75  80         NaN
4     강백호 NaN  188   15   20   10  35  10         NaN
5     변지수 NaN  202   80  100   95  85  80           C
6      황산 NaN  188   55   65   45  40  35      PYTHON
7     윤지태 NaN  190  100   85   90  95  95          C#

In [106]:
df.fillna('모름') #NaN 데이터를 '모름'으로 채움

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  모름  197   90   85  100  95  85      Python
1     박강오  모름  184   40   35   50  55  25        Java
2     송진우  모름  168   80   75   70  80  75  Javascript
3     서지민  모름  187   40   60   70  75  80          모름
4     강백호  모름  188   15   20   10  35  10          모름
5     변지수  모름  202   80  100   95  85  80           C
6      황산  모름  188   55   65   45  40  35      PYTHON
7     윤지태  모름  190  100   85   90  95  95          C#

In [107]:
df #바꾼 데이터가 반영되지 않았음

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민 NaN  197   90   85  100  95  85      Python
1     박강오 NaN  184   40   35   50  55  25        Java
2     송진우 NaN  168   80   75   70  80  75  Javascript
3     서지민 NaN  187   40   60   70  75  80         NaN
4     강백호 NaN  188   15   20   10  35  10         NaN
5     변지수 NaN  202   80  100   95  85  80           C
6      황산 NaN  188   55   65   45  40  35      PYTHON
7     윤지태 NaN  190  100   85   90  95  95          C#

In [108]:
df.fillna('모름', inplace=True) #NaN 데이터를 '모름'으로 채우고 실제 데이터를 바꿈
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  모름  197   90   85  100  95  85      Python
1     박강오  모름  184   40   35   50  55  25        Java
2     송진우  모름  168   80   75   70  80  75  Javascript
3     서지민  모름  187   40   60   70  75  80          모름
4     강백호  모름  188   15   20   10  35  10          모름
5     변지수  모름  202   80  100   95  85  80           C
6      황산  모름  188   55   65   45  40  35      PYTHON
7     윤지태  모름  190  100   85   90  95  95          C#

In [109]:
df = pd.read_excel('score.xlsx', index_col ='지원번호')
df #다시 불러오기

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
3     서지민  용산고  187   40   60   70  75  80         NaN
4     강백호  용산고  188   15   20   10  35  10         NaN
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

In [110]:
df['SW특기'].fillna('확인 중') #SW특기 데이터 중에서 NaN에만 '확인 중'을 채움

지원번호
0        Python
1          Java
2    Javascript
3          확인 중
4          확인 중
5             C
6        PYTHON
7            C#
Name: SW특기, dtype: object

In [111]:
df #물론 실제 값은 변해있지 않음 .inplace=True 해줘야 바뀜

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
3     서지민  용산고  187   40   60   70  75  80         NaN
4     강백호  용산고  188   15   20   10  35  10         NaN
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

## 10.3 데이터 제외하기

In [112]:
df.dropna() #NaN을 포함하는 행을 삭제한다. 물론 실제 데이터에 반영되어 있지 않다.

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

axis : index or columns  행을 지울지 열을 지울지 선택한다.  
how : any or all 데이터 중에 하나라도 있으면 지우고, all은 다 NaN이면 지운다는 것이다.

In [113]:
df.dropna(axis='index', how='any') # NaN이 하나라도 있는 row 삭제

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

In [114]:
df.dropna(axis='columns', how='any')

       이름   학교    키   국어   영어   수학  과학  사회
지원번호
0     이철민  용산고  197   90   85  100  95  85
1     박강오  용산고  184   40   35   50  55  25
2     송진우  용산고  168   80   75   70  80  75
3     서지민  용산고  187   40   60   70  75  80
4     강백호  용산고  188   15   20   10  35  10
5     변지수  배제고  202   80  100   95  85  80
6      황산  배제고  188   55   65   45  40  35
7     윤지태  배제고  190  100   85   90  95  95

In [115]:
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민 NaN  197   90   85  100  95  85      Python
1     박강오 NaN  184   40   35   50  55  25        Java
2     송진우 NaN  168   80   75   70  80  75  Javascript
3     서지민 NaN  187   40   60   70  75  80         NaN
4     강백호 NaN  188   15   20   10  35  10         NaN
5     변지수 NaN  202   80  100   95  85  80           C
6      황산 NaN  188   55   65   45  40  35      PYTHON
7     윤지태 NaN  190  100   85   90  95  95          C#

In [116]:
df.dropna(axis='columns', how='all') # col 데이터 전체가 NaN인 경우만 삭제

       이름    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  197   90   85  100  95  85      Python
1     박강오  184   40   35   50  55  25        Java
2     송진우  168   80   75   70  80  75  Javascript
3     서지민  187   40   60   70  75  80         NaN
4     강백호  188   15   20   10  35  10         NaN
5     변지수  202   80  100   95  85  80           C
6      황산  188   55   65   45  40  35      PYTHON
7     윤지태  190  100   85   90  95  95          C#

# 11. 데이터 정렬

In [117]:
df = pd.read_excel('score.xlsx')
df.drop(columns = ['지원번호'], inplace = True) #총합 col을 삭제
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  이철민  용산고  197   90   85  100  95  85      Python
1  박강오  용산고  184   40   35   50  55  25        Java
2  송진우  용산고  168   80   75   70  80  75  Javascript
3  서지민  용산고  187   40   60   70  75  80         NaN
4  강백호  용산고  188   15   20   10  35  10         NaN
5  변지수  배제고  202   80  100   95  85  80           C
6   황산  배제고  188   55   65   45  40  35      PYTHON
7  윤지태  배제고  190  100   85   90  95  95          C#

In [118]:
df.sort_values('키') #키 기준으로 오름차순 정렬

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
2  송진우  용산고  168   80   75   70  80  75  Javascript
1  박강오  용산고  184   40   35   50  55  25        Java
3  서지민  용산고  187   40   60   70  75  80         NaN
4  강백호  용산고  188   15   20   10  35  10         NaN
6   황산  배제고  188   55   65   45  40  35      PYTHON
7  윤지태  배제고  190  100   85   90  95  95          C#
0  이철민  용산고  197   90   85  100  95  85      Python
5  변지수  배제고  202   80  100   95  85  80           C

In [119]:
df.sort_values('키', ascending=False) #키 기준으로 내림차순 정렬

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
5  변지수  배제고  202   80  100   95  85  80           C
0  이철민  용산고  197   90   85  100  95  85      Python
7  윤지태  배제고  190  100   85   90  95  95          C#
4  강백호  용산고  188   15   20   10  35  10         NaN
6   황산  배제고  188   55   65   45  40  35      PYTHON
3  서지민  용산고  187   40   60   70  75  80         NaN
1  박강오  용산고  184   40   35   50  55  25        Java
2  송진우  용산고  168   80   75   70  80  75  Javascript

In [120]:
df.sort_values(['수학','영어'], ascending=False) #수학먼저 내림차순정렬, 근데 동점자 있으면 영어 기준으로 정렬

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  이철민  용산고  197   90   85  100  95  85      Python
5  변지수  배제고  202   80  100   95  85  80           C
7  윤지태  배제고  190  100   85   90  95  95          C#
2  송진우  용산고  168   80   75   70  80  75  Javascript
3  서지민  용산고  187   40   60   70  75  80         NaN
1  박강오  용산고  184   40   35   50  55  25        Java
6   황산  배제고  188   55   65   45  40  35      PYTHON
4  강백호  용산고  188   15   20   10  35  10         NaN

In [121]:
df.sort_values(['수학','영어'])#수학먼저 오름차순정렬, 근데 동점자 있으면 영어 기준으로 정렬

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
4  강백호  용산고  188   15   20   10  35  10         NaN
6   황산  배제고  188   55   65   45  40  35      PYTHON
1  박강오  용산고  184   40   35   50  55  25        Java
3  서지민  용산고  187   40   60   70  75  80         NaN
2  송진우  용산고  168   80   75   70  80  75  Javascript
7  윤지태  배제고  190  100   85   90  95  95          C#
5  변지수  배제고  202   80  100   95  85  80           C
0  이철민  용산고  197   90   85  100  95  85      Python

In [122]:
df.sort_values(['수학','영어'], ascending=[True, False]) #수학은 오름차순, 영어는 내림차순으로 정렬

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
4  강백호  용산고  188   15   20   10  35  10         NaN
6   황산  배제고  188   55   65   45  40  35      PYTHON
1  박강오  용산고  184   40   35   50  55  25        Java
2  송진우  용산고  168   80   75   70  80  75  Javascript
3  서지민  용산고  187   40   60   70  75  80         NaN
7  윤지태  배제고  190  100   85   90  95  95          C#
5  변지수  배제고  202   80  100   95  85  80           C
0  이철민  용산고  197   90   85  100  95  85      Python

In [123]:
df['키'].sort_values # (ascending=False) 하면 내림차순

<bound method Series.sort_values of 0    197
1    184
2    168
3    187
4    188
5    202
6    188
7    190
Name: 키, dtype: int64>

In [124]:
df.sort_index()

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  이철민  용산고  197   90   85  100  95  85      Python
1  박강오  용산고  184   40   35   50  55  25        Java
2  송진우  용산고  168   80   75   70  80  75  Javascript
3  서지민  용산고  187   40   60   70  75  80         NaN
4  강백호  용산고  188   15   20   10  35  10         NaN
5  변지수  배제고  202   80  100   95  85  80           C
6   황산  배제고  188   55   65   45  40  35      PYTHON
7  윤지태  배제고  190  100   85   90  95  95          C#

# 12. 데이터 수정

## 12.1 col 수정

In [125]:
df['학교'].replace({'용산고' : '상북고'}) #replace 함수를 이용해서 북산고를 상북고로 바꿨다.

0    상북고
1    상북고
2    상북고
3    상북고
4    상북고
5    배제고
6    배제고
7    배제고
Name: 학교, dtype: object

In [126]:
df['학교'].replace({'용산고' : '상북고', '배제고' : '용산고'}) #두 개도 한번에 할 수 있음. 물론 원래 데이터는 바뀌지 않음

0    상북고
1    상북고
2    상북고
3    상북고
4    상북고
5    용산고
6    용산고
7    용산고
Name: 학교, dtype: object

물론 원본 값을 바꾸고 싶다면 inplace = True를 잊지말자  
사실 원본 값을 바꾸기보다는 새로운 객체를 지정하는 편이 유용하다.

In [127]:
df['SW특기'].str.lower()

0        python
1          java
2    javascript
3           NaN
4           NaN
5             c
6        python
7            c#
Name: SW특기, dtype: object

In [128]:
df['SW특기'] = df['SW특기'].str.lower() #데이터를 원하는대로 가공하고 원래 자리에 넣는다.
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  이철민  용산고  197   90   85  100  95  85      python
1  박강오  용산고  184   40   35   50  55  25        java
2  송진우  용산고  168   80   75   70  80  75  javascript
3  서지민  용산고  187   40   60   70  75  80         NaN
4  강백호  용산고  188   15   20   10  35  10         NaN
5  변지수  배제고  202   80  100   95  85  80           c
6   황산  배제고  188   55   65   45  40  35      python
7  윤지태  배제고  190  100   85   90  95  95          c#

In [129]:
df['SW특기'] = df['SW특기'].str.upper()
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  이철민  용산고  197   90   85  100  95  85      PYTHON
1  박강오  용산고  184   40   35   50  55  25        JAVA
2  송진우  용산고  168   80   75   70  80  75  JAVASCRIPT
3  서지민  용산고  187   40   60   70  75  80         NaN
4  강백호  용산고  188   15   20   10  35  10         NaN
5  변지수  배제고  202   80  100   95  85  80           C
6   황산  배제고  188   55   65   45  40  35      PYTHON
7  윤지태  배제고  190  100   85   90  95  95          C#

In [130]:
df['학교'] = df['학교'] + '등학교' # '학교' 데이터  + '원하는 문구'
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기
0  이철민  용산고등학교  197   90   85  100  95  85      PYTHON
1  박강오  용산고등학교  184   40   35   50  55  25        JAVA
2  송진우  용산고등학교  168   80   75   70  80  75  JAVASCRIPT
3  서지민  용산고등학교  187   40   60   70  75  80         NaN
4  강백호  용산고등학교  188   15   20   10  35  10         NaN
5  변지수  배제고등학교  202   80  100   95  85  80           C
6   황산  배제고등학교  188   55   65   45  40  35      PYTHON
7  윤지태  배제고등학교  190  100   85   90  95  95          C#

## 12. 2 col 추가

In [131]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df #'총합'이라는 새로운 col을 df에 생성

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
0  이철민  용산고등학교  197   90   85  100  95  85      PYTHON  455
1  박강오  용산고등학교  184   40   35   50  55  25        JAVA  205
2  송진우  용산고등학교  168   80   75   70  80  75  JAVASCRIPT  380
3  서지민  용산고등학교  187   40   60   70  75  80         NaN  325
4  강백호  용산고등학교  188   15   20   10  35  10         NaN   90
5  변지수  배제고등학교  202   80  100   95  85  80           C  440
6   황산  배제고등학교  188   55   65   45  40  35      PYTHON  240
7  윤지태  배제고등학교  190  100   85   90  95  95          C#  465

In [132]:
df['결과'] = 'Fail' #결과 Col을 추가하고 전체 데이터는 Fail로 초기화
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0  이철민  용산고등학교  197   90   85  100  95  85      PYTHON  455  Fail
1  박강오  용산고등학교  184   40   35   50  55  25        JAVA  205  Fail
2  송진우  용산고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3  서지민  용산고등학교  187   40   60   70  75  80         NaN  325  Fail
4  강백호  용산고등학교  188   15   20   10  35  10         NaN   90  Fail
5  변지수  배제고등학교  202   80  100   95  85  80           C  440  Fail
6   황산  배제고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7  윤지태  배제고등학교  190  100   85   90  95  95          C#  465  Fail

In [133]:
df.loc[df['총합']>400, '결과'] = 'Pass' #총합이 400보다 큰 데이터에 대해서 결과를 Pass로 업데이트
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0  이철민  용산고등학교  197   90   85  100  95  85      PYTHON  455  Pass
1  박강오  용산고등학교  184   40   35   50  55  25        JAVA  205  Fail
2  송진우  용산고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3  서지민  용산고등학교  187   40   60   70  75  80         NaN  325  Fail
4  강백호  용산고등학교  188   15   20   10  35  10         NaN   90  Fail
5  변지수  배제고등학교  202   80  100   95  85  80           C  440  Pass
6   황산  배제고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7  윤지태  배제고등학교  190  100   85   90  95  95          C#  465  Pass

## 12.3 col 삭제

In [134]:
df.drop(columns = ['총합']) #총합 col을 삭제

    이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
0  이철민  용산고등학교  197   90   85  100  95  85      PYTHON  Pass
1  박강오  용산고등학교  184   40   35   50  55  25        JAVA  Fail
2  송진우  용산고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
3  서지민  용산고등학교  187   40   60   70  75  80         NaN  Fail
4  강백호  용산고등학교  188   15   20   10  35  10         NaN  Fail
5  변지수  배제고등학교  202   80  100   95  85  80           C  Pass
6   황산  배제고등학교  188   55   65   45  40  35      PYTHON  Fail
7  윤지태  배제고등학교  190  100   85   90  95  95          C#  Pass

In [135]:
df.drop(columns = ['국어', '영어']) #국어, 영어를 삭제. 물론 inplace를 하지 않아서 원본 데이터는 변하지 않음

    이름      학교    키   수학  과학  사회        SW특기   총합    결과
0  이철민  용산고등학교  197  100  95  85      PYTHON  455  Pass
1  박강오  용산고등학교  184   50  55  25        JAVA  205  Fail
2  송진우  용산고등학교  168   70  80  75  JAVASCRIPT  380  Fail
3  서지민  용산고등학교  187   70  75  80         NaN  325  Fail
4  강백호  용산고등학교  188   10  35  10         NaN   90  Fail
5  변지수  배제고등학교  202   95  85  80           C  440  Pass
6   황산  배제고등학교  188   45  40  35      PYTHON  240  Fail
7  윤지태  배제고등학교  190   90  95  95          C#  465  Pass

## 12.4 row 삭제

In [136]:
df.drop(index=4) #4번 학생 데이터 row를 삭제

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0  이철민  용산고등학교  197   90   85  100  95  85      PYTHON  455  Pass
1  박강오  용산고등학교  184   40   35   50  55  25        JAVA  205  Fail
2  송진우  용산고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3  서지민  용산고등학교  187   40   60   70  75  80         NaN  325  Fail
5  변지수  배제고등학교  202   80  100   95  85  80           C  440  Pass
6   황산  배제고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7  윤지태  배제고등학교  190  100   85   90  95  95          C#  465  Pass

In [137]:
filt = df['수학']< 80 #수학 점수 80점 미만 학생 필터링
df[filt]

    이름      학교    키  국어  영어  수학  과학  사회        SW특기   총합    결과
1  박강오  용산고등학교  184  40  35  50  55  25        JAVA  205  Fail
2  송진우  용산고등학교  168  80  75  70  80  75  JAVASCRIPT  380  Fail
3  서지민  용산고등학교  187  40  60  70  75  80         NaN  325  Fail
4  강백호  용산고등학교  188  15  20  10  35  10         NaN   90  Fail
6   황산  배제고등학교  188  55  65  45  40  35      PYTHON  240  Fail

In [138]:
df[filt].index

Int64Index([1, 2, 3, 4, 6], dtype='int64')

In [139]:
df.drop(index=df[filt].index) #index부분에 filt로 필터링한 인덱스를 넣어줬다. 당연히 원본데이터는 그대로
# inplace를 해줘야 원본데이터가 변한다.

    이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
0  이철민  용산고등학교  197   90   85  100  95  85  PYTHON  455  Pass
5  변지수  배제고등학교  202   80  100   95  85  80       C  440  Pass
7  윤지태  배제고등학교  190  100   85   90  95  95      C#  465  Pass

## 12.5 row 추가

In [140]:
df.loc['9번'] = ['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Ko', 450, 'Pass'] # 새로운 Row 추가
df

     이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0   이철민  용산고등학교  197   90   85  100  95  85      PYTHON  455  Pass
1   박강오  용산고등학교  184   40   35   50  55  25        JAVA  205  Fail
2   송진우  용산고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3   서지민  용산고등학교  187   40   60   70  75  80         NaN  325  Fail
4   강백호  용산고등학교  188   15   20   10  35  10         NaN   90  Fail
5   변지수  배제고등학교  202   80  100   95  85  80           C  440  Pass
6    황산  배제고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7   윤지태  배제고등학교  190  100   85   90  95  95          C#  465  Pass
9번  이정환  해남고등학교  184   90   90   90  90  90          Ko  450  Pass

## 12.6 cell 수정

In [141]:
df.loc[4, 'SW특기'] = 'Python' #4번 학생의 SW특기 데이터를 Python으로 변경
df

     이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0   이철민  용산고등학교  197   90   85  100  95  85      PYTHON  455  Pass
1   박강오  용산고등학교  184   40   35   50  55  25        JAVA  205  Fail
2   송진우  용산고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3   서지민  용산고등학교  187   40   60   70  75  80         NaN  325  Fail
4   강백호  용산고등학교  188   15   20   10  35  10      Python   90  Fail
5   변지수  배제고등학교  202   80  100   95  85  80           C  440  Pass
6    황산  배제고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7   윤지태  배제고등학교  190  100   85   90  95  95          C#  465  Pass
9번  이정환  해남고등학교  184   90   90   90  90  90          Ko  450  Pass

In [142]:
df.loc[5, ['학교','SW특기']] = ['능남고등학교','Python'] #5번 학생의 학교, SW특기 데이터를 변경
df

     이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0   이철민  용산고등학교  197   90   85  100  95  85      PYTHON  455  Pass
1   박강오  용산고등학교  184   40   35   50  55  25        JAVA  205  Fail
2   송진우  용산고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3   서지민  용산고등학교  187   40   60   70  75  80         NaN  325  Fail
4   강백호  용산고등학교  188   15   20   10  35  10      Python   90  Fail
5   변지수  능남고등학교  202   80  100   95  85  80      Python  440  Pass
6    황산  배제고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7   윤지태  배제고등학교  190  100   85   90  95  95          C#  465  Pass
9번  이정환  해남고등학교  184   90   90   90  90  90          Ko  450  Pass

## 12.6 cell 순서 변경

In [143]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [144]:
df1 = df[['결과', '이름', '학교']] #하면 결과, 이름, 학교 3개를 가져오는것 처럼
df1

      결과   이름      학교
0   Pass  이철민  용산고등학교
1   Fail  박강오  용산고등학교
2   Fail  송진우  용산고등학교
3   Fail  서지민  용산고등학교
4   Fail  강백호  용산고등학교
5   Pass  변지수  능남고등학교
6   Fail   황산  배제고등학교
7   Pass  윤지태  배제고등학교
9번  Pass  이정환  해남고등학교

In [145]:
df = df[[cols[-1]] + cols[0:-1]] #결과 col을 앞으로 가져오고, 나머지 col을 합쳐서 순서 변경
df #얘는 맨 뒤에걸 맨 앞에 가져오고, 나머지들을 그 뒤에 붙인다는 의미이다.

      결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
0   Pass  이철민  용산고등학교  197   90   85  100  95  85      PYTHON  455
1   Fail  박강오  용산고등학교  184   40   35   50  55  25        JAVA  205
2   Fail  송진우  용산고등학교  168   80   75   70  80  75  JAVASCRIPT  380
3   Fail  서지민  용산고등학교  187   40   60   70  75  80         NaN  325
4   Fail  강백호  용산고등학교  188   15   20   10  35  10      Python   90
5   Pass  변지수  능남고등학교  202   80  100   95  85  80      Python  440
6   Fail   황산  배제고등학교  188   55   65   45  40  35      PYTHON  240
7   Pass  윤지태  배제고등학교  190  100   85   90  95  95          C#  465
9번  Pass  이정환  해남고등학교  184   90   90   90  90  90          Ko  450

## 12.7 col 이름 변경

In [146]:
df1.columns

Index(['결과', '이름', '학교'], dtype='object')

In [147]:
df1.columns = ['Result', 'Name', 'School']
df1

   Result Name  School
0    Pass  이철민  용산고등학교
1    Fail  박강오  용산고등학교
2    Fail  송진우  용산고등학교
3    Fail  서지민  용산고등학교
4    Fail  강백호  용산고등학교
5    Pass  변지수  능남고등학교
6    Fail   황산  배제고등학교
7    Pass  윤지태  배제고등학교
9번   Pass  이정환  해남고등학교

# 13. 함수적용

In [148]:
df = pd.read_excel('score.xlsx', index_col ='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
3     서지민  용산고  187   40   60   70  75  80         NaN
4     강백호  용산고  188   15   20   10  35  10         NaN
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

In [149]:
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고등학교  197   90   85  100  95  85      Python
1     박강오  용산고등학교  184   40   35   50  55  25        Java
2     송진우  용산고등학교  168   80   75   70  80  75  Javascript
3     서지민  용산고등학교  187   40   60   70  75  80         NaN
4     강백호  용산고등학교  188   15   20   10  35  10         NaN
5     변지수  배제고등학교  202   80  100   95  85  80           C
6      황산  배제고등학교  188   55   65   45  40  35      PYTHON
7     윤지태  배제고등학교  190  100   85   90  95  95          C#

In [150]:
df['키'] = df['키'] + 'cm' #에러가 난다. 왜냐면 키는 정수형 데이터라 글자가 안붙음
df

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('int64'), dtype('<U2')) -> None

# 13.1 데이터에 함수 적용하기(apply)

In [155]:
df = pd.read_excel('score.xlsx', index_col ='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197   90   85  100  95  85      Python
1     박강오  용산고  184   40   35   50  55  25        Java
2     송진우  용산고  168   80   75   70  80  75  Javascript
3     서지민  용산고  187   40   60   70  75  80         NaN
4     강백호  용산고  188   15   20   10  35  10         NaN
5     변지수  배제고  202   80  100   95  85  80           C
6      황산  배제고  188   55   65   45  40  35      PYTHON
7     윤지태  배제고  190  100   85   90  95  95          C#

In [156]:
# 키 뒤에 cm을 붙이는 역할
def add_cm(height):
    return str(height) + 'cm'

df['키'] = df['키'].apply(add_cm) #키 데이터에 대해서 add_cm 함수를 호출한 결과 데이터를 반영
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197cm   90   85  100  95  85      Python
1     박강오  용산고  184cm   40   35   50  55  25        Java
2     송진우  용산고  168cm   80   75   70  80  75  Javascript
3     서지민  용산고  187cm   40   60   70  75  80         NaN
4     강백호  용산고  188cm   15   20   10  35  10         NaN
5     변지수  배제고  202cm   80  100   95  85  80           C
6      황산  배제고  188cm   55   65   45  40  35      PYTHON
7     윤지태  배제고  190cm  100   85   90  95  95          C#

In [157]:
def capitalize(lang):
    if pd.notnull(lang): #NaN이 아닌지
        return lang.capitalize() #첫 글자는 대문자로, 나머지는 소문자로
    return lang

df['SW특기'] = df['SW특기'].apply(capitalize)
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197cm   90   85  100  95  85      Python
1     박강오  용산고  184cm   40   35   50  55  25        Java
2     송진우  용산고  168cm   80   75   70  80  75  Javascript
3     서지민  용산고  187cm   40   60   70  75  80         NaN
4     강백호  용산고  188cm   15   20   10  35  10         NaN
5     변지수  배제고  202cm   80  100   95  85  80           C
6      황산  배제고  188cm   55   65   45  40  35      Python
7     윤지태  배제고  190cm  100   85   90  95  95          C#

In [158]:
df['SW특기'] = df['SW특기'].str.capitalize() #실무에서는 그냥 이거 쓰자
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197cm   90   85  100  95  85      Python
1     박강오  용산고  184cm   40   35   50  55  25        Java
2     송진우  용산고  168cm   80   75   70  80  75  Javascript
3     서지민  용산고  187cm   40   60   70  75  80         NaN
4     강백호  용산고  188cm   15   20   10  35  10         NaN
5     변지수  배제고  202cm   80  100   95  85  80           C
6      황산  배제고  188cm   55   65   45  40  35      Python
7     윤지태  배제고  190cm  100   85   90  95  95          C#

# 14. 그룹화  
동일한 값을 가진 것들끼리 합쳐서 통계 또는 평균 등의 값을 계산하기 위해 사용

In [159]:
df.groupby('학교') #동일한 값을 가진 것들끼리 합쳐서 통계 또는 평균 등의 값을 계산하기 위해 사용
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197cm   90   85  100  95  85      Python
1     박강오  용산고  184cm   40   35   50  55  25        Java
2     송진우  용산고  168cm   80   75   70  80  75  Javascript
3     서지민  용산고  187cm   40   60   70  75  80         NaN
4     강백호  용산고  188cm   15   20   10  35  10         NaN
5     변지수  배제고  202cm   80  100   95  85  80           C
6      황산  배제고  188cm   55   65   45  40  35      Python
7     윤지태  배제고  190cm  100   85   90  95  95          C#

In [160]:
df.groupby('학교').get_group('용산고')

       이름   학교      키  국어  영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197cm  90  85  100  95  85      Python
1     박강오  용산고  184cm  40  35   50  55  25        Java
2     송진우  용산고  168cm  80  75   70  80  75  Javascript
3     서지민  용산고  187cm  40  60   70  75  80         NaN
4     강백호  용산고  188cm  15  20   10  35  10         NaN

In [161]:
df.groupby('학교').mean() #groupby('열').mean()은 계산 가능한 데이터들의 평균값을 내준다.

            국어         영어         수학         과학    사회
학교
배제고  78.333333  83.333333  76.666667  73.333333  70.0
용산고  53.000000  55.000000  60.000000  68.000000  55.0

In [163]:
df.groupby('학교').size() #각 그룹의 크기 정보를 알 수 있다.

학교
배제고    3
용산고    5
dtype: int64

In [162]:
df.groupby('학교').size()['용산고'] #학교로 그룹화를 한 뒤에 능남고에 해당하는 데이터의 수

5

In [165]:
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
0     이철민  용산고  197cm   90   85  100  95  85      Python
1     박강오  용산고  184cm   40   35   50  55  25        Java
2     송진우  용산고  168cm   80   75   70  80  75  Javascript
3     서지민  용산고  187cm   40   60   70  75  80         NaN
4     강백호  용산고  188cm   15   20   10  35  10         NaN
5     변지수  배제고  202cm   80  100   95  85  80           C
6      황산  배제고  188cm   55   65   45  40  35      Python
7     윤지태  배제고  190cm  100   85   90  95  95          C#

지금 키에 cm가 붙어 있어서 chr로 들어가 있다. 이걸 다시 정수형으로 어떻게 바꾸면 좋을까?

In [167]:
df.groupby('학교')['수학'].mean() #학교로 그룹화를 한 뒤에 키의 평균 데이터

학교
배제고    76.666667
용산고    60.000000
Name: 수학, dtype: float64

In [168]:
df.groupby('학교')[['국어','영어','수학']].mean() #학교로 그룹화를 한 뒤에 국어, 영어, 수학의 평균

            국어         영어         수학
학교
배제고  78.333333  83.333333  76.666667
용산고  53.000000  55.000000  60.000000

In [169]:
df['학년'] = [3,3,2,1,1,3,2,2] #학년 col 추가
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
0     이철민  용산고  197cm   90   85  100  95  85      Python   3
1     박강오  용산고  184cm   40   35   50  55  25        Java   3
2     송진우  용산고  168cm   80   75   70  80  75  Javascript   2
3     서지민  용산고  187cm   40   60   70  75  80         NaN   1
4     강백호  용산고  188cm   15   20   10  35  10         NaN   1
5     변지수  배제고  202cm   80  100   95  85  80           C   3
6      황산  배제고  188cm   55   65   45  40  35      Python   2
7     윤지태  배제고  190cm  100   85   90  95  95          C#   2

In [170]:
df.groupby(['학교', '학년']).mean() #학교별, 학년별 평균 데이터

          국어     영어    수학    과학    사회
학교  학년
배제고 2   77.5   75.0  67.5  67.5  65.0
    3   80.0  100.0  95.0  85.0  80.0
용산고 1   27.5   40.0  40.0  55.0  45.0
    2   80.0   75.0  70.0  80.0  75.0
    3   65.0   60.0  75.0  75.0  55.0

In [172]:
df.groupby('학년').mean().sort_values('수학')

           국어         영어         수학         과학         사회
학년
1   27.500000  40.000000  40.000000  55.000000  45.000000
2   78.333333  75.000000  68.333333  71.666667  68.333333
3   70.000000  73.333333  81.666667  78.333333  63.333333

In [173]:
df.groupby('학년').mean().sort_values('국어', ascending=False)

           국어         영어         수학         과학         사회
학년
2   78.333333  75.000000  68.333333  71.666667  68.333333
3   70.000000  73.333333  81.666667  78.333333  63.333333
1   27.500000  40.000000  40.000000  55.000000  45.000000

In [174]:
df.groupby(['학교', '학년']).sum()

         국어   영어   수학   과학   사회
학교  학년
배제고 2   155  150  135  135  130
    3    80  100   95   85   80
용산고 1    55   80   80  110   90
    2    80   75   70   80   75
    3   130  120  150  150  110

In [175]:
df.groupby('학교')[['이름', 'SW특기']].count() # 학교로 그룹화를 한 뒤에 각 학교별 SW특기 데이터 수를 가지고옴

     이름  SW특기
학교
배제고   3     3
용산고   5     3

In [176]:
school = df.groupby('학교')
school['학년'].value_counts() #학교로 그룹화를 한 뒤에 학년별 학생 수를 가져옴

학교   학년
배제고  2     2
     3     1
용산고  1     2
     3     2
     2     1
Name: 학년, dtype: int64

In [177]:
school['학년'].value_counts().loc['용산고'] #학교로 그룹화를 한 뒤에 북산고의 학년별 학생 수를 가져옴

학년
1    2
3    2
2    1
Name: 학년, dtype: int64

In [179]:
school['학년'].value_counts(normalize=True).loc['용산고'] # 학생들의 수 데이터를 퍼센트로 비교하여 가져옴

학년
1    0.4
3    0.4
2    0.2
Name: 학년, dtype: float64